object chanPassWordForm: TchanPassWordForm
  Left = 317
  Height = 197
  Top = 164
  Width = 320
  Caption = '修改密码'
  ClientHeight = 197
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.5'
  object LabeledEdit1: TLabeledEdit
    Left = 84
    Height = 27
    Top = 20
    Width = 192
    EditLabel.AnchorSideTop.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 36
    EditLabel.Height = 17
    EditLabel.Top = 25
    EditLabel.Width = 45
    EditLabel.Caption = '原密码'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
  end
  object LabeledEdit2: TLabeledEdit
    Left = 84
    Height = 27
    Top = 68
    Width = 192
    EditLabel.AnchorSideTop.Control = LabeledEdit2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 36
    EditLabel.Height = 17
    EditLabel.Top = 73
    EditLabel.Width = 45
    EditLabel.Caption = '新密码'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 151
    Width = 308
    OKButton.Name = 'OKButton'
    OKButton.Caption = '确定(&O)'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = '取消'
    CancelButton.DefaultCaption = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object Label1: TLabel
    Left = 0
    Height = 17
    Top = 128
    Width = 320
    Align = alBottom
    Caption = '   *请仔细检查密码是否输入正确,区分大小写*'
    ParentColor = False
  end
end
